APDRepLevel = 0.9
stimdur = 2
Istim = -20
bcl = 500

startsave = 595000.00
ft = 600000.0
X0_File=states_1650.txt
Update_X0 = true
Load_X0 = true
Output_APD = true
levelOfElectroDetail = 43
Adaptive_dt_Alpha = 0.995000
DT_MAX = 0.010000
skip = 1.00000
cellType = 2
applyVoltageClamp = false

Ito_model = 2 // Aslanidi
NCX_model = 2 //Voigt&Heijman

//Flec = 0.000000
IK1B = 0.000000
IKrB = 0.000000
IKsB = 0.000000
IsusB = 1.000000
ITo1B = 0.000000
ICaLB = 0.000000
ICaTB = 0.000000
INaB = 0.000000
INabB = 0.000000
INaKB = 0.000000
INaCaB = 0.000000
ICabB = 0.000000
IClbB = 0.000000
ICaPB = 0.000000
IpCaB = 0.000000
IupB = 0.000000
IClCaB = 1.0
ISKB = 1.0
IKAchB = 1.0

INa_junc_scl=2.230521839218755353e+00
INa_sl_scl=2.230521839218755353e+00
INaK_junc_scl=1.501883690404468563e+00
INaK_sl_scl=1.501883690404468563e+00
ICaL_junc_scl=1.247785282235059690e+00
ICaL_sl_scl=1.247785282235059690e+00
ICaT_junc_scl=3.818574553307878094e+00
ICaT_sl_scl=3.818574553307878094e+00
INaCa_junc_scl=1.080724854235042720e+00
INaCa_sl_scl=1.080724854235042720e+00
IK1_scl=1.547608717915760934e+00
IKr_scl=2.058814686178586317e+00
IKs_scl=1.230660773570842803e+00
Isus_scl=0.0
ITo_scl=8.089428988762569217e-01
ICab_junc_scl=7.800810955405235170e-01
ICab_sl_scl=7.800810955405235170e-01
ICaP_junc_scl=2.392484589887947433e+00
ICaP_sl_scl=2.392484589887947433e+00
INab_junc_scl=2.126995185482502659e+00
INab_sl_scl=2.126995185482502659e+00
IClb_scl=3.331186332394189709e+00
ISK_scl=0.0
IKAch_scl=0.0
IClCa_scl=0.0

Vmax_SRCaP=0.0037
RyRParams_NP_0=0.2
RyRParams_NP_1=0.22
RyRParams_NP_5=8E-5
RyRParams_NP_11=0.007
Ca_Buff_Factor=1.0
numRyRs=198000


kNaK_Na_n = 1.5
Ca_o = 2.0
Na_o = 135
Fluo3 = 0.000000
//Clamp_Na_i = 8.400000
//Clamp_Ca_i = 0.3e-03

hideOutput = false
N_Segments = 1
N_CaDomains = 18
segOutputRes = 10
domOutputRes = 1
RyRModelType = 2
NUMS2S = 0
BCL_S2 = 5500
Output_Binary_Data = false                           
//isAF = 0
//isRA = 0

//factDiffJuncSl = 0.01
//factDiffSlMyo = 2
//factBmaxCSQN = 1

//VjuncFact = 0.001
	
